<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.redhat.demo</groupId>
    <artifactId>java-module-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.redhat.demo</groupId>
                <artifactId>java-module-all</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.redhat.demo</groupId>
            <artifactId>java-module-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>9</source>
                        <target>9</target>
                        <release>9</release>
                        <compilerArgs>
                            <compilerArg>--module-path</compilerArg>
                            <compilerArg>${project.build.directory}/modules</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>it.redhat.demo</groupId>
                                        <artifactId>java-module-one</artifactId>
                                    </artifact>
                                    <moduleInfo></moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>it.redhat.demo</groupId>
                                        <artifactId>java-module-two</artifactId>
                                    </artifact>
                                    <moduleInfo></moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>it.redhat.demo</groupId>
                                        <artifactId>java-module-three</artifactId>
                                    </artifact>
                                    <moduleInfo></moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>it.redhat.demo</groupId>
                                        <artifactId>java-module-all</artifactId>
                                    </artifact>
                                    <moduleInfo></moduleInfo>
                                </module>
                            </modules>
                            <module>
                                <mainClass>it.redhat.demo.test.WrapperInAction</mainClass>
                                <moduleInfo></moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>java.module.test</module>
                                <module>java.module.all</module>
                            </modules>
                            <launcher>
                                <name>run</name>
                                <module>java.module.test</module>
                            </launcher>
                            <outputDirectory>${project.build.directory}/runtime</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>